CERT_=./requirements/tools/eshakhge.42.fr.crt
KEY_=./requirements/tools/eshakhge.42.fr.key

DB_HOST=mariadb
DB_NAME=wordpress
DB_ROOT=rootpass2
DB_USER=wpuser
DB_PASS=wppass1

FTP_USR=ftuser
FTP_PWD=ftpass

WP_URL=eshakhge.42.fr
WP_TITLE=Inception project from ESHAKHGE

WP_ADMIN_NAME=eshakhge
WP_ADMIN_PASSWORD=Shakhgeldyan
WP_ADMIN_EMAIL=eshakhge@42.fr

WP_USER_NAME=eshakhge2
WP_USER_PASSWORD=Shakhgeldyan2
WP_USER_EMAIL=eshakhge2@42.fr